# # Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# # *Пример:*

# # 6 -> 1  4  1
# # 24 -> 4  16  4
# # 60 -> 10  40  10

s = int(input("Введите количество сделанных журавликов: "))

a1 = s//6
a2 = a1
a3 = (s//6)*4
if a1>1:
    print(f'Петя сделал {a1} журавликов. Сережа сделал {a2} журавликов. Катя сделала {a3}  журавликов')
else:
    print(f'Петя сделал {a1} журавлика. Сережа сделал {a2} журавлика. Катя сделала {a3}  журавликов')

