#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = str(input("Введите номер билета: "))
i = 0
k = 3
sum1 = 0
sum2 = 0
if len(a) == 6:
    while i < len(a)/2:
        sum1 = sum1 + int(a[i])
        i += 1
    while k < len(a):
        sum2 = sum2 + int(a[k])
        k += 1  
    if (sum1 == sum2):
        print (f"Билет {a} счастливый!")
    else:
        print (f"Билет {a} не счастливый :(")
else:
    print ("Вы ввели некоректный номер билета")
