# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите m размер шоколадки: "))
n = int(input("Введите n размер шоколадки: "))
k = int(input("Введите количество долек, которые вы хотите забарать: "))
if ((k % n == 0) or (k % m == 0)) and m*n > k:
    print("Мы можем разделить шоколадку")
else:
    print('У нас не получится разделить шоколадку')