# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадаДля этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите сумму чисел: "))
y = int(input('Введите произведение чисел: '))
for i in range(x + y):
    for j in range(x + y):
        if i + j == x and i * j == y:
            print(f'Ваши числа {i} и {j}')
            